# Generated by Django 2.0 on 2018-03-15 22:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='is_visibility',
            field=models.BooleanField(default=True, verbose_name='is_active'),
        ),
    ]
