# Generated by Django 2.0 on 2018-03-15 23:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0002_product_is_visibility'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='is_visibility',
        ),
    ]
